ei_version: ""
ei_src_dir: "{{ playbook_dir }}/../ei"

ei_dockerfile: "Dockerfile"
ei_docker_name: ""
ei_docker_tag: ""

ei_docker_repository: ""
ei_docker_registry: ""
ei_docker_registry_username: ""
ei_docker_registry_password: ""
