- name: Log in to docker registry
  docker_login:
    registry: "{{ ei_docker_registry }}"
    username: "{{ ei_docker_registry_username }}"
    password: "{{ ei_docker_registry_password }}"
  when: ei_docker_registry|default('') != ''

- name: Create docker image
  docker_image:
    name: "{{ ei_docker_name }}"
    tag: "{{ ei_docker_tag }}"
    source: build
    debug: yes
    build:
      path: "{{ ei_src_dir }}"
      dockerfile: "{{ ei_dockerfile }}"
      pull: no
      rm: no
    state: present
    repository: "{{ ei_docker_repository }}"
    push: "{{ ei_docker_repository != '' }}"

- name: Destroy docker image
  docker_image:
    state: absent
    name: "{{ ei_docker_name }}"
    tag: "{{ ei_version }}"
  tags: [ never, destroy ]
