ui_version: ""
ui_src_dir: "{{ playbook_dir }}/../ui"

ui_dockerfile: "Dockerfile"
ui_docker_name: ""
ui_docker_tag: ""

ui_docker_repository: ""
ui_docker_registry: ""
ui_docker_registry_username: ""
ui_docker_registry_password: ""

ui_public_url: ""
ui_ei_url: ""
ui_pms_url: ""
ui_base_path: ""
