- name: Build the HoT Containers
  hosts: builder
  roles:
    - name: infra
      tags: infra
    - name: core
      tags: core
    - name: gateway
      tags: gateway
    - name: ui
      tags: ui
    - name: docs
      tags: docs
    - name: store
      tags: store
