hot_dir: "~/hot"
hot_data_dir: "{{ hot_dir }}/data"

hot_store_db_name: ""
hot_store_db_user: ""
hot_store_db_password: ""

hot_ei_url: "http://localhost:7002"
hot_pms_url: "http://localhost:7004"

hot_pms_db_host: "{{ hot_store_db_host }}"
hot_pms_db_port: "5432"
hot_pms_db_name: "{{ hot_store_db_name }}"
hot_pms_db_user: "{{ hot_store_db_user }}"
hot_pms_db_password: "{{ hot_store_db_password }}"
