hot_dir: "~/hot"
hot_data_dir: "{{ hot_dir }}/data"

hot_store_db_name: ""
hot_store_db_user: ""
hot_store_db_password: ""

hot_gateway_port: "{{ gateway_port }}"

hot_ei_url: ""
hot_core_api_url: ""

hot_gateway_docs_mount: "/docs"
hot_gateway_ui_mount: "/ui"

hot_docker_registry: ""
hot_docker_registry_username: ""
hot_docker_registry_password: ""
